# TheMovieDB

app/: Authentication.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tathanhson/themoviedb/: CommonHawk.java  CommonUtils.java  MyApplication.java  OnAPICallback.java  Storage.java
app/src/main/java/com/project/tathanhson/themoviedb/api/: API.java
app/src/main/java/com/project/tathanhson/themoviedb/api/req/: AccountReq.java  RequestTokenReq.java
app/src/main/java/com/project/tathanhson/themoviedb/api/res/: AuthenRes.java  SessionRes.java  Test.kt
app/src/main/java/com/project/tathanhson/themoviedb/model/api/req/: AccountReq.java  RequestTokenReq.java
app/src/main/java/com/project/tathanhson/themoviedb/model/api/res/: AuthenRes.java  DetailMoviesRes.java  MovieRes.java  SessionRes.java
app/src/main/java/com/project/tathanhson/themoviedb/view/activity/: MainActivity.java
app/src/main/java/com/project/tathanhson/themoviedb/view/adapter/: MoviesAdapter.java
app/src/main/java/com/project/tathanhson/themoviedb/view/base/: BaseActivity.java  BaseFragment.java  ItfView.java  OnMainCallback.java
app/src/main/java/com/project/tathanhson/themoviedb/view/fragment/: LoginFragment.java  MovieDetailFragment.java  MovieListFragment.java  SplashFragment.java
app/src/main/java/com/project/tathanhson/themoviedb/view/interfaces/: API.java  OnAPICallback.java
app/src/main/java/com/project/tathanhson/themoviedb/viewmodel/: BaseViewModel.java  ListMovieViewModel.java  LoginViewModel.java  MainViewModel.java  MovieDetailVM.java
app/src/main/res/drawable/: bg_alpha.xml  bg_button.xml  bg_edittext.xml  ic_bookmark.xml  ic_favorite.xml  ic_list.xml  ic_menu.xml  ic_star.xml
app/src/main/res/layout/: actionbar_home.xml  activity_main.xml  bottombar_home.xml  fragment_list_movie.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_splash.xml  item_list_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
